<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>UPDATE BOT</title>
</head>
<body>
    <header>
        <h1 style="color: white; letter-spacing: 5px;">UPDATE BOT</h1>
    </header>
    <div class="container">
        <h2 style="text-align: center;">CÁC TÍNH NĂNG</h2>
        <section>
            <h3>1. Tính năng đào khoáng sản và câu cá</h3>
            <p>Giờ đây bạn có thể kiếm coin bằng việc mine và câu cá:</p>
            <p><strong>Lệnh mine:</strong><br>
                <code>nqg mine</code></p>
            <p>Đầu tiên bạn phải dùng cúp để đào. Cách dùng: <code>nqg use &lt;id hoặc tên cúp&gt;</code> (ví dụ: <code>nqg use cupgo</code>, <code>nqg use 120</code>)<br>
            Mỗi loại cúp bạn sẽ đào được nhiều khoáng sản hơn:</p>
            <p><strong>Lưu ý:</strong> Bạn chỉ có thể sử dụng 1 loại cúp khi đào, hết độ bền mới được dùng loại khác.</p>
            <p>=> Bạn có thể sở hữu những loại cúp này bằng cách mua chúng ở <code>nqg shop</code> =&gt; chọn mục <strong>Cúp</strong>.</p>
            <p>Sau khoảng 5 giây đào, bạn có thể sẽ nhận được các khoáng sản sau đây: Than, Sắt, Vàng, Kim Cương, Ngọc Lục Bảo (mỗi loại có tỉ lệ đào được khác nhau)</p>
            <p>Các bạn có thể xem những khoáng sản mình đã đào được bằng lệnh <code>nqg kho</code></p>
            <p>Bạn có thể sell khoáng sản để kiếm tiền bằng cách <code>nqg sell &lt;tên&gt; &lt;số lượng&gt;</code></p>
            <p>(vd: <code>nqg sell than 20</code>, <code>nqg sell nlb all</code>)</p>
        </section>
        <section>
            <p><strong>Lệnh câu cá:</strong></p>
            <p><code>nqg cauca, nqg fish, nqg cc</code></p>
            <p>Để tăng tỉ lệ bắt được cá hiếm, bạn có thể sử dụng những dụng cụ bắt cá. Cách dùng: <code>nqg use &lt;id hoặc tên&gt;</code> (ví dụ: <code>nqg use luoi</code>, <code>nqg use 132</code>)<br>
            Mỗi loại dụng cụ bắt cá sẽ có tỉ lệ ra cá hiếm khác nhau.</p>
            <p><strong>Lưu ý:</strong> Bạn chỉ có thể sử dụng 1 loại dụng cụ để bắt cá, hết độ bền mới được dùng loại khác.</p>
            <p>=> Bạn có thể sở hữu những loại dụng cụ này bằng cách mua chúng ở <code>nqg shop</code> =&gt; chọn mục <strong>Cần câu</strong>.</p>
            <p>Mỗi loại cá đều có giá coin khác nhau và sẽ xuất hiện vào những khung giờ ảo khác nhau của bot. Và tiền sẽ tự động cộng vào túi tiền của bạn khi bạn bắt được cá.</p>
        </section>
        <section>
            <h3>2. Tính năng thời gian ảo của bot</h3>
            <p>Giờ đây bot đã có thời gian ảo, 10 phút thật = 1 giờ của bot.</p>
            <p>Dựa vào giờ ảo của bot, các bạn có thể biết được số tiền, những loại cá có thể bắt được trong khung thời gian ấy.</p>
            <p>Thời gian sẽ được cập nhật 10 phút một lần ở kênh <strong>time-câu-cá</strong></p>
        </section>
        <section>
            <h3>3. Fix bug và update nhỏ vài thứ</h3>
            <p>Tăng tí tiền nhận thêm cho lệnh work, giảm thời gian còn 5s.</p>
            <p>Fix top marry.</p>
            <p>Fix marry level.</p>
            <p>Update bảng help.</p>
        </section>
        <div class="info-box">
            <p><strong>Cảm ơn mọi người đã đọc, chúc mọi người dùng bot vui vẻ. Nếu có thắc mắc gì hãy cứ ping 3 tụi mình.</strong></p>
            <p>From Hàu, Cá, Pierrot with luv <3</p>
        </div>
    </div>
</body>
</html>